[defaults]
inventory = inventory
ask_pass = false
ask_become_pass = false
host_key_checking = false
timeout = 30
forks = 10
retry_files_enabled = false
interpreter_python = auto
callback_whitelist = timer, profile_tasks
log_path = ./ansible.log
result_format = yaml
remote_tmp = /tmp/.ansible/tmp

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r
